<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html five basic tag</title>
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      li {
        display: flex;
        padding: 15px;
      }

      ul,
      li,
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }

      header,
      nav {
        background-color: aquamarine;
      }

      .section-one-img {
        width: fit-content;
        /* border: 1px solid black; */
        margin: 20px;
      }

      .section-one-img,
      img {
        border-radius: 0px 0px 20px 20px;
      }

      .section-one-img,
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      html {
        scroll-behavior: smooth;
      }

      .home-lbl {
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
      }

      .about-lbl {
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
      }

      .home,
      article {
        text-align: center;
      }

      .section-two-img {
        display: flex;
        margin: 20px;
      }

      .section-two-img,
      p {
        text-align: justify;
      }

      .section-two-img,
      img {
        margin-left: 10px;
      }

      .img-two {
        float: right;
      }

      textarea {
        resize: none;
      }

      .main-nav {
        position: sticky;
        top: 0;
      }

      .top {
        position: fixed;
        width: fit-content;
        border: 5px solid aquamarine;
        background-color: aqua;
        border-radius: 20px;
        padding: 5px;
        bottom: 50px;
        right: 70px;
      }
    </style>
  </head>
  <body>
    <!-- HEADER TAG 
    NAV TAG -->
    <!-- HEADER -->
    <header class="main-nav">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- main , section , article  -->
    <main>
      <section id="home">
        <article>
          <label for="" class="home-lbl">Home</label>
        </article>
        <div class="section-one-img">
          <img src="../../img/one.jpg" alt="satoru gojo" />
          <p align="center">Satoru gojo</p>
        </div>
      </section>
      <section id="about">
        <article>
          <label for="" class="about-lbl">About us</label>
        </article>
        <div class="section-two-img">
          <p>
            The story of the universe begins approximately 13.8 billion years
            ago with the event known as the Big Bang. This colossal explosion is
            believed to have created all matter and energy, marking the
            beginning of time and space as we understand them. Before the Big
            Bang, the universe was in a state of infinite density and
            temperature, a singularity where the laws of physics as we know them
            break down. In the moments following the Big Bang, the universe
            underwent a rapid expansion, cooling as it grew. This expansion
            allowed for the formation of the first subatomic particles and,
            eventually, simple atoms. As the universe continued to expand and
            cool, these atoms began to coalesce under the influence of gravity,
            forming the first stars and galaxies. Over billions of years, these
            stars have forged heavier elements in their cores, which have been
            scattered across the universe by supernova explosions, seeding the
            cosmos with the building blocks of planets, life, and everything we
            observe today.The universe is an intricate tapestry of matter and
            energy, woven together in a vast cosmic web. This web is composed of
            galaxies, galaxy clusters, and superclusters, interconnected by
            filaments of dark matter and separated by enormous voids of empty
            space. Galaxies are the fundamental building blocks of the universe,
            each containing billions or even trillions of stars, along with gas,
            dust, and dark matter. Galaxies come in various shapes and sizes,
            from the majestic spirals like our own Milky Way to the elliptical
            galaxies, which are more spherical or oval in shape. There are also
            irregular galaxies, which lack a distinct form and are often shaped
            by gravitational interactions with other galaxies. These galaxies
            are not isolated but are part of larger structures such as clusters
            and superclusters, which are bound together by gravity on a massive
            scale. Beyond the galaxies, the universe is filled with dark matter
            and dark energy, two of the most enigmatic components of the cosmos.
            Dark matter, which does not emit, absorb, or reflect light, makes up
            about 27% of the universe's mass-energy content. Its presence is
            inferred from its gravitational effects on visible matter, such as
            the rotation curves of galaxies. Dark energy, on the other hand, is
            a mysterious force driving the accelerated expansion of the
            universe, accounting for about 68% of the universe's total energy.
          </p>
          <img src="../../img/two.jpg" alt="yuuya tenjo" class="img-two" />
        </div>
        <div style="padding: 30px">
          <form action="">
            <textarea rows="10" cols="50"></textarea>
          </form>
        </div>
      </section>
      <aside>
        <ul>
          <li><a href="">HTML</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Bootstrap</a></li>
        </ul>
      </aside>
      <section>
        <p class="top">
          <a href="#"><i class="bi bi-arrow-up-circle-fill"></i></a>
        </p>
      </section>
    </main>
  </body>
</html>
